# RealEsrganUpscalerGUI

./: .gitmodules  README.md  Upscaler.sln
Upscaler/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Upscaler.csproj  app.manifest
Upscaler/models/: realesrgan-x2plus-anime.param  realesrgan-x2plus.param  realesrgan-x3plus-anime.param  realesrgan-x3plus.param
