<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>EncircledPIERound.ico</ApplicationIcon>
	<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\realesr-animevideov3-x2.bin" />
    <None Remove="models\realesr-animevideov3-x2.param" />
    <None Remove="models\realesr-animevideov3-x3.bin" />
    <None Remove="models\realesr-animevideov3-x3.param" />
    <None Remove="models\realesr-animevideov3-x4.bin" />
    <None Remove="models\realesr-animevideov3-x4.param" />
    <None Remove="models\realesrgan-x2plus-anime.bin" />
    <None Remove="models\realesrgan-x2plus-anime.param" />
    <None Remove="models\realesrgan-x2plus.bin" />
    <None Remove="models\realesrgan-x2plus.param" />
    <None Remove="models\realesrgan-x3plus-anime.bin" />
    <None Remove="models\realesrgan-x3plus-anime.param" />
    <None Remove="models\realesrgan-x3plus.bin" />
    <None Remove="models\realesrgan-x3plus.param" />
    <None Remove="models\realesrgan-x4plus-anime.bin" />
    <None Remove="models\realesrgan-x4plus-anime.param" />
    <None Remove="models\realesrgan-x4plus.bin" />
    <None Remove="models\realesrgan-x4plus.param" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EncircledPIERound.ico" />
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesr-animevideov3-x2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesr-animevideov3-x2.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesr-animevideov3-x3.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesr-animevideov3-x3.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesr-animevideov3-x4.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesr-animevideov3-x4.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x2plus-anime.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x2plus-anime.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x2plus.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x2plus.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x3plus-anime.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x3plus-anime.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x3plus.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x3plus.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x4plus-anime.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x4plus-anime.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x4plus.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="models\realesrgan-x4plus.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="realesrgan-ncnn-vulkan.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileLogger">
      <HintPath>dlls\FileLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>